# Max2Mtl Version 4.0 Mar 10th, 2001
#
newmtl Metal_Dark_Gold
Ka  0 0 0
Kd  0.9 0.6 0.3
Ks  0.9 0.8 0.7
d  1
Ns  15
illum 2
#
newmtl Metal_Chrome
Ka  0 0 0
Kd  0.4 0.4 0.4
Ks  0.9 0.9 0.9
d  1
Ns  15
illum 2
#
newmtl Stones_White_Granite
Ka  0.4 0.4 0.4
Kd  0.4 0.4 0.4
Ks  0.9 0.9 0.9
d  0.9
Ns  0
illum 2
map_Kd Whtgran.jpg
bump Whtgran.jpg
#
newmtl zelená_pro_hmyzí_oèi
Ka  0.4 0.4 0.4
Kd  0 0.9 0.4
Ks  1 1 1
d  1
Ns  10
illum 2
map_Kd Foliage1.jpg
bump Foliage1.jpg
#
newmtl Metal_Dark_Gold_-_pro_klec
Ka  0 0 0
Kd  0.9 0.6 0.3
Ks  0.9 0.8 0.7
d  0
Ns  15
illum 2
#
# EOF
